<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background_admin_sign"
    tools:context=".levels_deprat">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="423dp"
        android:layout_height="127dp"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/newstyle"
            android:textColor="#CE3A0143"
            android:id="@+id/editlevel"
            android:textSize="30dp"
            android:text="1"
            android:layout_marginTop="20dp"
            android:layout_width="124dp"
            android:layout_height="95dp"
            android:layout_marginLeft="80dp" />

        <Button
            android:background="@drawable/newstyle"
            android:textColor="#CE3A0143"
            android:textSize="30dp"
            android:text="2"
            android:layout_width="124dp"
            android:layout_height="95dp"
            android:layout_margin="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"

        android:layout_width="423dp"
        android:layout_height="127dp"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/newstyle"
            android:textColor="#CE3A0143"
            android:text="SE"
            android:textSize="30dp"
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp" />

        <Button
            android:textSize="30dp"
            android:text="IT"
            android:background="@drawable/newstyle"
            android:textColor="#CE3A0143"
            android:layout_width="124dp"
            android:layout_height="95dp"
            android:layout_margin="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="423dp"
        android:layout_height="127dp"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/newstyle"
        android:textColor="#CE3A0143"
            android:textSize="30dp"
            android:text="IS"
            android:layout_marginTop="20dp"
            android:layout_width="124dp"
            android:layout_height="95dp"
            android:layout_marginLeft="80dp" />

        <Button
            android:text="CS"
            android:textSize="30dp"
            android:background="@drawable/newstyle"
            android:textColor="#CE3A0143"
            android:layout_width="124dp"
            android:layout_height="95dp"
            android:layout_margin="20dp"/>

    </LinearLayout>



</LinearLayout>