<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_prof_student">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center"
        android:background="@drawable/background_student_sign"
        tools:ignore="UselessParent">


        <Button

            android:id="@+id/ComputerProgramming"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/register_btns_style"
            android:text="Computer Programming"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Networks"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/register_btns_style"
            android:text="Program design"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/Architecture"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/register_btns_style"
            android:text="Networking"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/analysis"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/register_btns_style"
            android:text="Computer Architecture"
            android:textAllCaps="false" />


    </LinearLayout>

</FrameLayout>